{
    "Jwt": {
        "Key": "this_is_my_super_secure_key_123!",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpiryInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=HEBA\\SQLEXPRESS;Initial Catalog=Airbnb;Integrated Security=True;Encrypt=false;Trust Server Certificate=True"
    },

    "Google": {
        "ClientId": "1061341238262-0gu9bf7tgq7cp0vvc59rjgq9gmmn10bi.apps.googleusercontent.com",
        "ClientSecret": "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"
    }





}