# Airbnb-Clone

./: .$Digrams.drawio.bkp  .gitignore  .gitignore.txt  Airbnb Clone.sln  Airbnb Creation.sql  Data population.sql  LICENSE  README.md  TestStripeWebhook.ps1  package.json  stripe-webhook-testing.md  test-stripe-webhook.sh
API/: API.csproj  Program.cs  airbnb-clone-455917-d9e02a79f618.json  appsettings.json
API/Controllers/: AIController.cs  AdminController.cs  AmenitiesController.cs  AmenityController.cs  AmentityController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  BookingPaymentController.cs  ChatController.cs  HostVerficationController.cs  HostVerificationController.cs  NotificationController.cs  PaymentsController.cs  PayoutController.cs  ProfileController.cs  PromotionController.cs  PropertiesController.cs  PropertyCategoriesController.cs  PropertyCategoryController.cs  ReviewController.cs  ReviewsController.cs  StripeWebhookController.cs  ViolationsController.cs
API/DTOs/: AmenityCreateDto.cs  AmenityDto.cs  EditProfileDto.cs  GoogleDto.cs  HostProfileListingsDto.cs  HostReviews.cs  PropertyCategoryDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  ViolationDto.cs  WhishListDto.cs
API/DTOs/AI/: AIRequestDTO.cs  AIResponseDTO.cs  CalendarBookingRequestDTO.cs
API/DTOs/Admin/: AdminDTOs.cs  HostVerificationInputDTO.cs  HostVerificationOutputDTO.cs
API/DTOs/Amenity/: AmenityCreateDto.cs  AmenityDto.cs
API/DTOs/Auth/: SwitchToHostDto.cs  UserDto.cs  passwordResetDto.cs
API/DTOs/Booking/: BookingDtos.cs
API/DTOs/BookingPayment/: ConfirmPaymentDto.cs
API/DTOs/Chat/: ChatDto.cs
API/DTOs/HostVerification/: HostVerificationInputDTO.cs  HostVerificationOutputDTO.cs
API/DTOs/Notification/: NotificationInputDto.cs  NotificationOutputDto.cs
API/DTOs/Profile/: EditProfileDto.cs  HostProfileListingsDto.cs  HostReviews.cs  VerificationsDTos.cs  WhishListDto.cs
API/DTOs/Promotion/: PromotionDTO.cs
API/DTOs/PropertyCategoryDTOs/: PropertyCategoryDto.cs
API/DTOs/Review/: ReviewDto.cs
API/DTOs/property/: AmenityDto.cs  PropertDTOAdmin.cs  PropertyAvailabilityDto.cs  PropertyCreateDto.cs  ReviewDto.cs  (+3 more)
API/Data/: AppDbContext.cs  ServiceExtension.cs
API/Hubs/: ChatHub.cs
API/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
API/Migrations/: 20250407223141_initial.Designer.cs  20250407223141_initial.cs  20250408000440_m1.Designer.cs  20250408000440_m1.cs  20250408214330_intialcreation.Designer.cs  20250408214330_intialcreation.cs  20250408214746_addviews.Designer.cs  20250408214746_addviews.cs  20250408233052_intiialcreation.Designer.cs  20250408233052_intiialcreation.cs  20250408233150_addviews.Designer.cs  20250408233150_addviews.cs  20250409221555_moreInformationForHost.Designer.cs  20250409221555_moreInformationForHost.cs  20250409222918_moreInformationToHostConfiguration.Designer.cs  20250409222918_moreInformationToHostConfiguration.cs  20250413193737_intialcreation.Designer.cs  20250413193737_intialcreation.cs  20250417174856_morehostFields.Designer.cs  20250417174856_morehostFields.cs  20250417190851_test.Designer.cs  20250417205550_intialcreation.Designer.cs  20250417205550_intialcreation.cs  20250421190830_update host verification model and  remove constraints on payment methods from booking payments model.Designer.cs  20250421190830_update host verification model and  remove constraints on payment methods from booking payments model.cs  20250422185827_hostverfication-update.Designer.cs  20250422185827_hostverfication-update.cs  20250423011837_payouts.Designer.cs  20250423011837_payouts.cs  20250424022834_Adding Notification.Designer.cs  20250424022834_Adding Notification.cs  20250424172241_EditConversationTable.Designer.cs  20250424172241_EditConversationTable.cs  20250424211142_Editing conversation.Designer.cs  20250424211142_Editing conversation.cs  20250425222020_payout.Designer.cs  20250425222020_payout.cs  20250427134157_latestMigrations.Designer.cs  20250427134157_latestMigrations.cs  20250427204035_AddViolationsTable.Designer.cs  (+8 more)
API/Models/: AIConversation.cs  Amenity.cs  Booking.cs  BookingPayment.cs  BookingPayout.cs  CancellationPolicy.cs  Conversation.cs  Favourite.cs  Host.cs  HostPayout.cs  HostVerification.cs  Message.cs  Notification.cs  Promotion.cs  Property.cs  PropertyAvailability.cs  PropertyCategory.cs  PropertyImage.cs  Review.cs  User.cs  UserUsedPromotion.cs  Violation.cs  VwActivePromotions.cs  VwHostPerformance.cs  VwPropertyDetails.cs
API/Profiles/: PropertyProfile.cs
API/Properties/: launchSettings.json
API/Services/: AmenityService.cs  AuthService.cs  IAmenityService.cs  IAuthService.cs  IProfileService.cs  IPropertyCategoryService.cs  IPropertyService.cs  IViolationService.cs  ProfileService.cs  PropertyCategoryService.cs  PropertyService.cs  ViolationService.cs
(+317 files in other folders)
