<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="FCwSh1gJvjj2Zkkvl8WE" name="Heba">
    <mxGraphModel dx="2400" dy="2344" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COCPO3XLdgTcqu9ZvThB-94" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-839" y="-599" width="1428" height="526.25" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-132" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-640" y="-961" width="1096" height="189" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-131" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-636" y="-1194" width="1091" height="189" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-118" value="interaction" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" target="ASL15H8_SfN_3wlGrHpJ-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-546" y="-1095.13" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-73" value="DTO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-20" target="ASL15H8_SfN_3wlGrHpJ-22" edge="1">
          <mxGeometry x="0.0043" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-106" value="DTO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-20" target="ASL15H8_SfN_3wlGrHpJ-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;angular feature service&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;" parent="1" vertex="1">
          <mxGeometry x="-81" y="-1141" width="90" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-63" value="unpack response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-22" target="ASL15H8_SfN_3wlGrHpJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-120" value="request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-22" target="ASL15H8_SfN_3wlGrHpJ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;angular API service&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;" parent="1" vertex="1">
          <mxGeometry x="120" y="-1142.44" width="93" height="60.88" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-91" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;validated DTO&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#3399FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-26" target="ASL15H8_SfN_3wlGrHpJ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-124" value="json&lt;div&gt;respone&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-26" target="ASL15H8_SfN_3wlGrHpJ-24" edge="1">
          <mxGeometry x="0.1163" y="3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="-872" />
              <mxPoint x="399" y="-975" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-26" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;backend controller&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="327" y="-872" width="117" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-122" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;business entities&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#3399FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-28" target="ASL15H8_SfN_3wlGrHpJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-28" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;backend&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot; size=&quot;3&quot;&gt;&lt;b&gt;&amp;nbsp;service&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=42;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="31" y="-870.62" width="89" height="50.25" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-94" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DB operations&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;fillColor=#3399FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-30" target="ASL15H8_SfN_3wlGrHpJ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-123" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;entity obj&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#3399FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-30" target="ASL15H8_SfN_3wlGrHpJ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-30" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;ORM&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-216" y="-872" width="83" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-119" value="response + DTO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-24" target="ASL15H8_SfN_3wlGrHpJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-121" value="json&lt;div&gt;request&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-24" target="ASL15H8_SfN_3wlGrHpJ-26" edge="1">
          <mxGeometry x="-0.0803" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-24" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;&lt;b&gt;HTTP client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;" parent="1" vertex="1">
          <mxGeometry x="334" y="-1141" width="91" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-110" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;transaction result&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#3399FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-48" target="ASL15H8_SfN_3wlGrHpJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-48" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;DB&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-431" y="-874.5" width="34" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-87" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DTO&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#3399FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-28" target="ASL15H8_SfN_3wlGrHpJ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="-858" as="sourcePoint" />
            <mxPoint x="233" y="-861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-109" value="API DTO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-99" target="ASL15H8_SfN_3wlGrHpJ-20" edge="1">
          <mxGeometry x="0.0045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-113" value="UI data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-99" target="ASL15H8_SfN_3wlGrHpJ-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-99" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;data transformer service&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-1140.13" width="92" height="62.13" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-114" value="events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-112" target="ASL15H8_SfN_3wlGrHpJ-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-117" value="updates UI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#9999FF;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-546" y="-1118.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-112" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;&lt;b&gt;angular component&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;" parent="1" vertex="1">
          <mxGeometry x="-440" y="-1131.88" width="95" height="48.88" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-125" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Frontend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-619" y="-1184" width="141" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-126" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Backend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-614" y="-935" width="141" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-128" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(102, 0, 204);&quot;&gt;High Level Architecture Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-334" y="-1288" width="402" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ASL15H8_SfN_3wlGrHpJ-130" target="ASL15H8_SfN_3wlGrHpJ-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-130" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=light-dark(#FF33FF,var(--ge-dark-color, #121212));" parent="1" vertex="1">
          <mxGeometry x="-795" y="-1138" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASL15H8_SfN_3wlGrHpJ-134" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(255, 255, 255);&quot;&gt;UI interaction&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,var(--ge-dark-color, #121212));" parent="1" vertex="1">
          <mxGeometry x="-624" y="-1134.44" width="78" height="51.44" as="geometry" />
        </mxCell>
        <mxCell id="Iy_WhYd56w9NsWH2nYEa-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(102, 0, 204);&quot;&gt;Host Features Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-357" y="-671" width="402" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iy_WhYd56w9NsWH2nYEa-2" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-862" y="107" width="1428" height="526.25" as="geometry" />
        </mxCell>
        <mxCell id="Iy_WhYd56w9NsWH2nYEa-4" value="Property Managment&#xa;&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-806" y="-405.5" width="135" height="227" as="geometry" />
        </mxCell>
        <mxCell id="Iy_WhYd56w9NsWH2nYEa-6" value="add" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="Iy_WhYd56w9NsWH2nYEa-4" vertex="1">
          <mxGeometry x="13" y="38" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-7" value="edit" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="Iy_WhYd56w9NsWH2nYEa-4" vertex="1">
          <mxGeometry x="13" y="99.75" width="81.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-6" value="delete" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="Iy_WhYd56w9NsWH2nYEa-4" vertex="1">
          <mxGeometry x="10" y="169" width="79.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="FP8BUw7PTHOjzQZaIRLl-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-557" y="-546" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-1" value="toggle selection&lt;div&gt;text input&lt;/div&gt;&lt;div&gt;image input&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-518" y="-485.5" width="91.25" height="77" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-3" value="navigation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-534.25" y="-388.5" width="129.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-4" value="save" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-487" y="-537.5" width="93.25" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reactive Form&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-532" y="-579.5" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HGQ-n5ljluUvC2jUbPAu-7" target="FP8BUw7PTHOjzQZaIRLl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iy_WhYd56w9NsWH2nYEa-6" target="FP8BUw7PTHOjzQZaIRLl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-304" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-13" value="main" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-493" y="-268.5" width="91.25" height="77" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-14" value="navigation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="-598" y="-233.5" width="129.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-15" value="save" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-152.5" width="93.25" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HGQ-n5ljluUvC2jUbPAu-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reactive Form&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-337.5" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NaPCgr94AHY4EVZGnYgN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HGQ-n5ljluUvC2jUbPAu-7" target="HGQ-n5ljluUvC2jUbPAu-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-17" value="Booking Mangment&#xa;&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-313" y="-537.5" width="135" height="154" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-18" value="confirm" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-17" vertex="1">
          <mxGeometry x="25" y="37" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-19" value="reject" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-17" vertex="1">
          <mxGeometry x="26.880000000000003" y="99.75" width="81.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-550.5" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reactive Form&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-587.25" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-32" value="Reports&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-308" y="-295.25" width="135" height="170.25" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-33" value="reservations" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-32" vertex="1">
          <mxGeometry x="27.509999999999998" y="24.25" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-34" value="earnings" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-32" vertex="1">
          <mxGeometry x="26.26" y="69.25" width="81.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-40" value="calendar" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-32" vertex="1">
          <mxGeometry x="26.26000000000001" y="115.25" width="81.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-92" y="-314.25" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;??&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-346" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-48" value="Payouts&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="137" y="-532" width="135" height="177" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-49" value="payments" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-48" vertex="1">
          <mxGeometry x="26.88" y="10.75" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-50" value="payouts" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-48" vertex="1">
          <mxGeometry x="26.26" y="52.75" width="81.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-52" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="-541.5" width="175" height="189.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-53" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;??&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366" y="-575" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-56" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(102, 0, 204);&quot;&gt;Guest Features Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-346" y="49" width="402" height="35" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-58" value="View Property&#xa;&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-795" y="182.5" width="135" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-59" value="view property" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-58" vertex="1">
          <mxGeometry x="13" y="38" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-62" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-583" y="169.5" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;??&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-557" y="145" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-75" value="Payment&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-302" y="182.5" width="135" height="154" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-76" value="confirm" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-75" vertex="1">
          <mxGeometry x="25" y="37" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-77" value="reject" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-75" vertex="1">
          <mxGeometry x="26.880000000000003" y="99.75" width="81.25" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-78" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89" y="169.5" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reactive Form&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-59" y="132.75" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-80" value="Dashboard&#xa;&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-297" y="424.75" width="135" height="154" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-81" value="reservations" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-80" vertex="1">
          <mxGeometry x="26.88" y="10.75" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-81" y="405.75" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-85" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;??&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-59" y="374" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-95" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-882" y="832" width="1428" height="526.25" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-96" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(102, 0, 204);&quot;&gt;Admin Features Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-368" y="760" width="402" height="35" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-132" value="Book&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-800" y="403" width="135" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-133" value="book" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-132" vertex="1">
          <mxGeometry x="13" y="38" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-134" value="add to wishlist" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-787" y="506" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-135" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-587" y="397.75" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-144" value="Feedback&#xa;" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="124" y="182.5" width="135" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-145" value="review" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="COCPO3XLdgTcqu9ZvThB-144" vertex="1">
          <mxGeometry x="13" y="38" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-146" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="169.5" width="175" height="192" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-147" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;??&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="145" width="115" height="29" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-148" value="report" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="142" y="283" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-149" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-193" y="1362.13" as="sourcePoint" />
            <mxPoint x="-193" y="828.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-150" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Guest&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-812" y="869" width="141" height="33" as="geometry" />
        </mxCell>
        <mxCell id="COCPO3XLdgTcqu9ZvThB-151" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Host&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-152" y="864" width="141" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-20" target="gm_aqHutx2bt2JK9fZdw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-20" target="gm_aqHutx2bt2JK9fZdw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-20" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#3E98F9;" vertex="1" parent="1">
          <mxGeometry x="-725" y="1877" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-21" target="gm_aqHutx2bt2JK9fZdw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-21" target="gm_aqHutx2bt2JK9fZdw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-21" target="gm_aqHutx2bt2JK9fZdw-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="2218" />
              <mxPoint x="-196" y="2218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-21" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=light-dark(#3E98F9,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="213" y="1860" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-22" target="gm_aqHutx2bt2JK9fZdw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-22" target="gm_aqHutx2bt2JK9fZdw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-506" y="1761" />
              <mxPoint x="45" y="1761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-22" value="property mangment sysytem" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#9999FF,#FFFFFF);fillColor=#9999FF;fontSize=16;fontStyle=1;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="-584.75" y="1827" width="158" height="158" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-23" target="gm_aqHutx2bt2JK9fZdw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-23" target="gm_aqHutx2bt2JK9fZdw-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="2048" />
              <mxPoint x="-506" y="2048" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-23" value="booking system" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#9999FF,#FFFFFF);fillColor=#9999FF;fontSize=16;fontStyle=1;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="-35" y="1826" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-24" target="gm_aqHutx2bt2JK9fZdw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-24" value="payment system" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#9999FF,#FFFFFF);fillColor=#9999FF;fontSize=16;fontStyle=1;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="-310" y="2152" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-25" target="gm_aqHutx2bt2JK9fZdw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-25" value="Messaging system" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#9999FF,#FFFFFF);fillColor=#9999FF;fontSize=16;fontStyle=1;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="-321" y="1533" width="158" height="158" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-41" value="notifcation system" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#9999FF,#FFFFFF);fillColor=#9999FF;fontSize=16;fontStyle=1;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="-321" y="1827" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.571;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm_aqHutx2bt2JK9fZdw-24" target="gm_aqHutx2bt2JK9fZdw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Host&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-795" y="1890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm_aqHutx2bt2JK9fZdw-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Guest&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="274" y="1891" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
